:host {
  grid-gap: 0px;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  border-bottom: var(--wide-border-width) solid var(--color);
  color: var(--color);
  font-weight: bold;
}

.heading-row {
  display: grid;
  grid-gap: 0px;
  container-name: row;
}

.number-length-climb {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(8, 1fr);
  aspect-ratio: 8;
}

.number-length-climb > * {
  border-right: var(--wide-border-width) solid var(--color);
  display: grid;
  align-items: center;
}

.heading-text {
  border-bottom: var(--wide-border-width) solid var(--color);
  display: grid;
  align-items: center;
  aspect-ratio: 8;
}
